spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${DOCADMIN_BUCKET_NAME}
s3.region=${DOCADMIN_BUCKET_REGION}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

